<!doctype html>
<html class="no-js" lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="icon" href="images/misc/favicon.png">
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <title>Título do site</title>
</head>

<body>

  <!--[if lte IE 9]><div class="alert-browser"><div class="center"><div class="txt"><strong>Seu navegador está desatualizado.</strong>Para uma melhor visualização do site atualize-o ou escolha outro navegador.</div><a href="http://outdatedbrowser.com/pt-br" target="_blank">Clique aqui</a></div></div><![endif]-->

  <!-- cabeçalho -->
  <header class="header">
    <div class="container">

      <a class="header__logo" href="">Nome do cliente</a>

      <a href="tel:999999999" class="header__phone">
        <span class="caption">Atendimento</span>
        <strong class="number">999999999</strong>
        <span class="hour">Seg a Sexta</span>
      </a>

    </div>
  </header>

  <main class="content">
    <div class="thanks">
      <div class="container">
        <h1 class="title">Obrigado!</h1>
        <h2 class="subtitle">Seu formulário foi enviado com sucesso</h2>
        <span class="copy">© Copyright - Todos os direitos reservados</span>
      </div>
    </div>
  </main>

  <script src="js/scripts.js"></script>

</body>

</html>